#set term jpeg
#set output "rates.jpeg"
#set term windows size 900,550
set key horiz
set key left top

#################################################################
set grid
set multiplot layout 2,1

m=0
n=0
h=0
k=0
set title "NB:上行速率"
plot 'ratesnb.dat' using (m=m+1,m):($1*8/1024/60.) t "rxDataFrameBytes" w l,\
     'ratesnb.dat' using (n=n+1,n):3               t "(rX)txOutDataRate" w l
set title "NB:下行速率"
plot 'ratesnb.dat' using (h=h+1,h):($2*8/1024/60.) t "txDataFrameBytes" w l,\
     'ratesnb.dat' using (k=k+1,k):4               t "(tX)rxInDataRate" w l
unset multiplot
pause -1 "next"

#################################################################
m=0
n=0
h=0
k=0
set grid
set key horiz
set key left top
set mxtics 4
set mytics 2

set multiplot layout 2,1
set title "NB:上行速率"
set xlabel "序号（sort by (tX)rxInDataRate）"
set ylabel "流量(kbps)"
set ytics 2000
set yrange [0:8000]
plot 'ratesnb.dat' using (m=m+1,m):($1*8/1024/60.):(1/15000.) t "rxDataFrameBytes" smooth acsplines lw 1,\
     'ratesnb.dat' using (n=n+1,n):3:(1/15000.) t "(rX)txOutDataRate" smooth acsplines lw 1
set title "NB:下行速率"
set yrange [0:10000]
plot 'ratesnb.dat' using (h=h+1,h):($2*8/1024/60.):(1/15000.) t "txDataFrameBytes" smooth acsplines lw 1,\
     'ratesnb.dat' using (k=k+1,k):4:(1/15000.) t "(tX)rxInDataRate" smooth acsplines lw 1
unset multiplot
reset
pause -1 
#################################################################

set grid
set key horiz
set key left top
set mxtics 4
set mytics 2

set title "NB:上下行速率"
set xlabel "序号（sort by (tX)rxInDataRate）"
set ylabel "流量(kbps)"
set ytics 500
set yrange [0:10000]

m=0
n=0
h=0
k=0
plot 'ratesnb.dat' using (m=m+1,m):($1*8/1024/60.):(1/15000.) t "rxDataFrameBytes" smooth acsplines lw 1,\
     'ratesnb.dat' using (n=n+1,n):3:(1/15000.) t "(rX)txOutDataRate" smooth acsplines lw 1,\
     'ratesnb.dat' using (h=h+1,h):($2*8/1024/60.):(1/15000.) t "txDataFrameBytes" smooth acsplines lw 4,\
     'ratesnb.dat' using (k=k+1,k):4:(1/15000.) t "(tX)rxInDataRate" smooth acsplines lw 4
reset
pause -1 
################################################################

set grid
set key horiz
set key left top
set key box
#set key outside
set mxtics 4
set mytics 2

set title "NB:信道繁忙率"
set xlabel "序号（sort by (tX)rxInDataRate）"
set ylabel "信道繁忙率(%)"
set ytics 0,10,100
set yrange [0:100]

m=0
n=0
h=0
plot 'ratesnb.dat' using (m=m+1,m):5 t "channel busy" lw 1,\
     'ratesnb.dat' using (n=n+1,n):6 t "tx busy(X100)" lw 1,\
     'ratesnb.dat' using (h=h+1,h):7 t "rx busy(X100)" lw 1
reset
pause -1 
################################################################

set grid
set key horiz
set key left top
#set key outside
set mxtics 4
set mytics 2

set title "NB:信道繁忙率"
set xlabel "序号（sort by (tX)rxInDataRate）"
set ylabel "信道繁忙率(%)"
set ytics 0,10,100
set yrange [0:100]

m=0
n=0
h=0
k=0
plot 'ratesnb.dat' using (m=m+1,m):($5):(1/15000.) t "channel busy" smooth acsplines lw 1 lt 5,\
     'ratesnb.dat' using (n=n+1,n):($6):(1/15000.) t "tx busy(X100)" smooth acsplines lw 1 lt 6,\
     'ratesnb.dat' using (h=h+1,h):($7):(1/15000.) t "rx busy(X100)" smooth acsplines lw 1 lt 7,\
     'ratesnb.dat' using (k=k+1,k):($7+$6):(1/15000.) t "rx busy+tx busy(X100)" smooth acsplines lw 1
reset
pause -1 
################################################################

set grid
set key horiz
set key left top
#set key outside
set mxtics 4
set mytics 2

set title "NB:流量-信道繁忙率"
set xlabel "序号（sort by (tX)rxInDataRate）"
set ylabel "流量(kbps)-信道繁忙率(X100)"
set ytics 500
set yrange [0:10000]

m=0
m1=0
m2=0
m3=0
m4=0
m5=0
m6=0
m7=0
plot 'ratesnb.dat' using (m=m+1,m):($1*8/1024/60.):(1/15000.) t "rxDataFrameBytes" smooth acsplines lw 1,\
     'ratesnb.dat' using (m1=m1+1,m1):3:(1/15000.) t "(rX)txOutDataRate" smooth acsplines lw 1,\
     'ratesnb.dat' using (m2=m2+1,m2):($2*8/1024/60.):(1/15000.) t "txDataFrameBytes" smooth acsplines lw 4,\
     'ratesnb.dat' using (m3=m3+1,m3):4:(1/15000.) t "(tX)rxInDataRate" smooth acsplines lw 4,\
     'ratesnb.dat' using (m4=m4+1,m4):(100.*$5):(1/15000.) t "channel busy" smooth acsplines lw 5,\
     'ratesnb.dat' using (m5=m5+1,m5):(100.*$6):(1/15000.) t "tx busy(X100)" smooth acsplines lw 2,\
     'ratesnb.dat' using (m6=m6+1,m6):(100.*$7):(1/15000.) t "rx busy(X100)" smooth acsplines lw 2,\
     'ratesnb.dat' using (m7=m7+1,m7):(100.*($7+$6)):(1/15000.) t "rx busy+tx busy(X100)" smooth acsplines lw 4 lt 1
reset
pause -1 
################################################################

set grid
#set key outside
set key horiz
set key left top
set mxtics 2
set mytics 2
set multiplot layout 2, 1

m=0
m1=0
m2=0
m3=0
set title "NB:流量"
set xlabel "序号（sort by (tX)rxInDataRate）"
set ylabel "流量(kbps)"
set ytics 2000
set yrange [0:10000]
plot 'ratesnb.dat' using (m=m+1,m):3:(1/15000.) t "(rX)txOutDataRate" smooth acsplines lw 1,\
     'ratesnb.dat' using (m1=m1+1,m1):4:(1/15000.) t "(tX)rxInDataRate" smooth acsplines lw 1
set ytics 3
set yrange [0:15]
set title "NB:关联用户数"
set xlabel "序号（sort by (tX)rxInDataRate）"
set ylabel "关联用户数"
plot 'ratesnb.dat' using (m2=m2+1,m2):8 t "number client" lw 1,\
     'ratesnb.dat' using (m3=m3+1,m3):8:(1/15000.) t "number client" smooth acsplines lw 3
unset multiplot
reset
################################################################
